version: '3.7'

services:
  back-db:
    image: postgres
    container_name: 'back-db'
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    ports:
      - "7777:5432"